<!DOCTYPE html>
<html>
<head>
<title>Practics</title>
<style>
/* global reset */
html, body, body div, span, h1, h2, h3, h4, h5, h6, p, header, footer {
	margin: 0;
	padding: 0;
	border: none;
	outline: none;
	background: none;
}
html, body {
    height: 100%;
}
.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}
header {
    height: 100px;
    background: #ddd;
    flex: none;
}
footer {
    height: 100px;
    background: #ddd;
    flex: none;
}
.main {
    flex: 1 0 auto;
    background: yellow;
    display: flex;
    align-items: stretch;
}
.grey {
    background: grey;
    flex: 1 0 auto;
}
.white {
    background: white;
    flex: 3 0 auto;
}
.pink {
    background: pink;
    height: 100px;
}
</style>
</head>
<body>
    <div class="wrapper">
        <header></header>
        <div class="main">
            <div class="grey">
                1<br>
                2<br>
                3<br>
                4<br>
                5<br>
            </div>
            <div class="white">
                Vyshel zaytchick poguliyat
            </div>
        </div>
        <div class="pink"></div>
        <footer></footer>
    </div>
</body>
</html>